body,
h1,
h3 {
  padding: 0;
  margin: 0;
}

body {
  color: #ffffff;
  font-family: "Inconsolata", monospace;
   background-image:url(img/tech.gif);
   background: size 2px;
   background-position: left;
   background-size: cover;
 
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

label {
  display: block;
}

h1 {
  text-align: center;
  font-size: 2.9rem;
  font-family: 'Monoton', cursive;
  font-weight: 400;
  letter-spacing: 5px;
  color: blueviolet;
}

span {
  color: blueviolet;
}

h3 {
  text-align: center;
  font-family: "Inconsolata", monospace;
  font-weight: 400;
  font-size: 0.875rem;
  margin-bottom: 20px;
  color: white;
}

::selection {
  background: blueviolet;
  color: #000;
}

#mensagem {
  background: white(215, 212, 208, 0.3);
  box-shadow: 0px 4px 13px blueviolet(0, 0, 0, 0.5);
  border: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  
}

textarea {
  font-family: "Inconsolata", monospace;
  font-weight: 400;
  font-size: 0.875rem;
  padding: 10px;
  color: blue;
}

#mensagem:focus {
  background: linear-gradient(145deg, white, purple);
  box-shadow: 10px 10px 70px blueviolet, -10px -10px 70px blue;
  color: blue;
}

select {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background: blueviolet(215, 212, 208, 0.3);
  font-family: "Inconsolata", monospace;
  color: blue;
  margin-bottom: 20px;
  outline: none;
}

select option {
  background: white;
  color: blue;
  font-family: "Inconsolata", monospace;
}

select:focus {
  background: linear-gradient(145deg, blueviolet, blue);
  box-shadow: 10px 10px 70px blueviolet, -10px -10px 70px blue;
}

.radio {
  display: flex;
  gap: 5px;
  color: white;
  place-items: center;
}

input[type="radio"] {
  outline: none;
  accent-color: blue;
  width: 20px;
  height: 20px;
}

input[type="radio"]:focus {
  background: linear-gradient(145deg, blue, #f3f3f3);
  box-shadow: 10px 10px 2s0px #d1d1d1, -10px -10px 40px #ffffff;
}

.radio-button {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  padding: 20px;
}

.btn {
  display: flex;
  justify-content: center;
}

button {
  display: inline-block;
  background-color: rgba(26, 17, 148, 0.3);
  border: none;
  padding: 8px;
  border-radius: 5px;
  color: blueviolet;
  margin-bottom: 20px;
  font-family: "Inconsolata", monospace;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

button:focus {
  outline: solid 1px blue;
}

button:hover {
  background-color: white;
}

form {
  display: flex;
  flex-direction: column;
}

.mensagem {
  background: rgb(245, 242, 242);
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 4px;
  outline: none;
  margin-bottom: 20px;
  color: blue;
}

.slider-range {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  width: 30px;
  background-color: white(103, 61, 143, 0.2);
  text-align: center;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 1px blue;
  color: blue;
  outline: none;
  font-family: "Inconsolata", monospace;
}

.chave {
  text-align: center;
  margin-bottom: 10px;
  color: blueviolet;
  font-size: 0.875rem;
}

.chave-container {
  display: none;
}

.range {
  -webkit-appearance: none;
  height: 10px;
  background-color: pink(29, 29, 29);
  outline: none;
  cursor: ew-resize;
  border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 12px;
  width: 10px;
  background-color: blueviolet;
  border-radius: 2px;
}

.social {
  display: flex;
  place-content: center;
  gap: 20px;
}

svg:hover path {
  fill: blueviolet;
}
